# springBootMutilDatasouce

./: pom.xml
src/main/java/com/multi/datasource/: Application.java
src/main/java/com/multi/datasource/controller/: MainController.java
src/main/java/com/multi/datasource/domain/mysql/user/: SysUserInfo.java
src/main/java/com/multi/datasource/persistence/mysql/: UserInfoDao.java
src/main/java/com/multi/datasource/service/: UserService.java
src/main/java/com/multi/datasource/service/impl/: UserServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/com/multi/datasource/mapper/: UserInfoMapper.xml
